{
  "name": "pimatic-tado-interface",
  "description": "pimatic interface Tado Thermostat api through node-tado",
  "author": "TH1485",
  "contributers": "",
  "main": "n-tado-interface",
  "files": [
    "n-tado-interface.coffee",
    "README.md",
    "n-tado-interface-config-schema.coffee",
    "device-config-schema.coffee",
  ],
  "version": "0.0.2",
  "homepage": "http://github.com/TH1485/pimatic-n-tado-interface",
  "repository": {
    "type": "git",
    "url": "git://github.com/TH1485/pimatic-n-tado-interface.git"
  },
  "configSchema": "n-tado-interface-config-schema.coffee",
  "dependencies": {
    "node-tado": "0.0.2"
   },
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  },
  "bugs": {
     "url": "https://github.com/pimatic/pimatic/issues"
   },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pimatic",
    "tado"
  ],
  "license": "GPL-3.0"
}
